# smart-lunch-back

./: README.md
lunch-back/: build.gradle  deploy.sh  git.gitignore  settings.gradle  vm-conn.sh
lunch-back/src/main/java/hello/lunchback/: LunchBackApplication.java
lunch-back/src/main/java/hello/lunchback/alarmManagement/: WebSocketConfig.java  WebSocketController.java
lunch-back/src/main/java/hello/lunchback/common/config/: AuthManagement.java  BcyptEncoder.java  SecurityConfig.java  WebConfig.java
lunch-back/src/main/java/hello/lunchback/common/entity/: LoggingEntity.java
lunch-back/src/main/java/hello/lunchback/common/filter/: FaildAuthenticationEntryPoint.java  FilterManager.java  JwtAuthenticationFilter.java  LoggingFilter.java
lunch-back/src/main/java/hello/lunchback/common/repository/: LoggingRepository.java
lunch-back/src/main/java/hello/lunchback/common/response/: ResponseCode.java  ResponseDto.java  ResponseMessage.java
lunch-back/src/main/java/hello/lunchback/dietInfoManager/controller/: DietController.java
lunch-back/src/main/java/hello/lunchback/dietInfoManager/service/: DietService.java
lunch-back/src/main/java/hello/lunchback/login/controller/: LoginController.java
lunch-back/src/main/java/hello/lunchback/login/entity/: MemberEntity.java  RoleEntity.java  RoleType.java
lunch-back/src/main/java/hello/lunchback/login/provider/: JwtProvider.java
lunch-back/src/main/java/hello/lunchback/waitManagement/: WaitingManager.java
lunch-back/src/main/resources/: application.properties  application.yml  data.sql
lunch-back/src/test/java/hello/lunchback/: LunchBackApplicationTests.java
(+78 files in other folders)
